port: 4242      # port to listen for client connections

http_port: 8222 # HTTP monitoring port


# Cluster definition
cluster {

  host: 'localhost'  # host/net interface
  port: 4244         # port for inbound route connections
}

# logging options
debug:   false
trace:   true
logtime: false
log_file: "/tmp/gnatsd.log"

# pid file
pid_file: "/tmp/gnatsd.pid"

# Some system overides

# max_connections
max_connections: 100

# maximum protocol control line
max_control_line: 512

# maximum payload
max_payload: 65536

# slow consumer threshold
max_pending_size: 10000000